<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Polomolok Central School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #1e90ff;
        }

        h2.mission {
            color: #32CD32;
        }

        h2.events {
            color: #ffa07a
        }

        h2.contact {
            color: #20b2aa
        }

        #upcoming-events {
            color: #ffa07a
        
        }
        

        .outdoor {
            background-color: #afeeee;
            padding: 5px;
            border: 1px solid #b0e0e6;
        }

        div{
            background-color: beige;
        }

        
        
    </style>
    </head>

    <body>
        <h1>Polomolok Central School</h1>

        <h2 class="mission">Mission Statement</h2>
        <p>To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where: Student's learn in a child-friendly, gender-sensitive, safe and motivating environment. Teacher's facilitate learning and constantly nurture every learner. Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen. Family, community, and other stakeholders are actively engaged and share responsibility for developing lifelong learners.</p>

        <h2 class="events"
        id="upcoming-events">Upcoming Events</h2>
        <ul>
            <li data-event-type="indoor" title="Event Type: Indoor">Science Fair - <span style="font-weight: bold; color: red;">June 21, 2026</span></li>
                <li class="outdoor"
                data-event-type="outdoor" title="Event Type: Outdoor">Art Exhibition - <span style="font-weight: bold; color: red">July 03, 2026</span></li>

                <li class="outdoor" title="Event Type: Outdoor">Sport's Day - <span style="font-weight: bold; color: red">July 02</span></li>
        </ul>

        <h2 class="contact">Contact Information</h2>
        <p>If you have any questions or inquiries, please feel free to reach out to us:</p>
        
        <div>
            <p>Email: info@polomolokcentral.edu.ph</p>
            <p>Phone: (083) 123-4567</p>
            <p>Address: Barangay Poblacion, Polomolok, South Cotabato</p>
        </div>
            
